<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self';">
    <title>Pochoir Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A real-time visual playground to mess with `pochoir`'s templating syntax.">
    <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    .cm-editor {
      height: 100%;
    }

    .cm-scroller {
      overflow: auto;
    }

    .cm-activeLine {
      background-color: inherit !important;
    }
    </style>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="./app.js"></script>
  </head>
  <body class="dark:bg-gray-800">
    <nav class="flex items-center px-8 h-16 justify-between dark:text-white">
      <h1 class="text-md sm:text-lg md:text-xl font-black">Pochoir Playground</h1>

      <div class="flex gap-4">
        <button id="switch-theme-button" type="button" aria-label="Toggle light/dark mode" class="w-8 h-8 rounded hover:text-indigo-600 dark:hover:text-indigo-300 focus:(outline,outline-offset-2,outline-indigo-500)">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M11.01 3.05C6.51 3.54 3 7.36 3 12a9 9 0 0 0 9 9c4.63 0 8.45-3.5 8.95-8c.09-.79-.78-1.42-1.54-.95A5.403 5.403 0 0 1 11.1 7.5c0-1.06.31-2.06.84-2.89c.45-.67-.04-1.63-.93-1.56z"/></svg>
          <svg class="hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0a.996.996 0 0 0 0-1.41l-1.06-1.06zm1.06-10.96a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/></svg>
        </button>
        <a id="share-link" href="#" aria-label="Get link to code" target="_blank" class="w-8 h-8 rounded hover:text-indigo-600 dark:hover:text-indigo-300 focus:(outline,outline-offset-2,outline-indigo-500)">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81c1.66 0 3-1.34 3-3s-1.34-3-3-3s-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65c0 1.61 1.31 2.92 2.92 2.92c1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/></svg>
        </a>
        <a href="https://gitlab.com/encre-org/pochoir-playground" aria-label="Gitlab project" target="_blank" class="w-8 h-8 rounded hover:text-indigo-600 dark:hover:text-indigo-300 focus:(outline,outline-offset-2,outline-indigo-500)">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" aria-hidden="true" focusable="false"><mask id="ipSGitlab0"><path fill="#fff" stroke="#fff" stroke-linejoin="round" stroke-width="4" d="M23.963 42L42 27.415L36.996 6l-6.03 12.994H17.993L11.015 6L6 27.415L23.963 42Z"/></mask><path fill="currentColor" d="M0 0h48v48H0z" mask="url(#ipSGitlab0)"/></svg>
        </a>
      </div>
    </nav>

    <main class="flex flex-col lg:flex-row gap-4 p-8 pt-2 lg:h-[calc(100%-3rem)] justify-between text-gray-700">
      <div class="flex flex-col justify-between lg:w-[calc(50%-0.5rem)] bg-gray-100 h-full">
        <div id="feature-disabled" class="flex flex-col gap-4 p-4">
          <p>The Pochoir Playground needs <b>Javascript</b> and <b>WebAssembly</b> to work
          because the code is compiled <b>client-side</b> by the
          <a href="https://gitlab.com/encre-org/pochoir" class="link">pochoir</a>
          library written in Rust.
          If you want to use the playground locally:</p>

          <ul class="list-disc px-12">
            <li>Install Rust (see <a class="link" href="https://rustup.rs">rustup</a>)</li>
            <li>Install NodeJS (see <a class="link" href="https://nodejs.org/en/download">NodeJS installation</a>)</li>
            <li>Install Yarn (see <a class="link" href="https://classic.yarnpkg.com/en/docs/install">Yarn installation</a>)</li>
            <li>
              Clone the <a href="https://gitlab.com/encre-org/pochoir-playground.git" class="link">Gitlab</a>
              repository (run <code class="code-block">git clone https://gitlab.com/encre-org/pochoir-playground.git</code>)
            </li>
            <li>Run <code class="code-block">yarn install && yarn build</code> (in the <code class="code-block">pochoir-playground</code> directory)</li>
            <li>Serve the content of the <code class="code-block">dist</code> directory using a server of
              your taste (e.g with Python 3 <code class="code-block">python3 -m http.server 5000</code>).
              Directly opening the index.html file with a web browser won't work due to strict CSP of WebAssembly binaries</li>
          </ul>

          <p>Please note that having Javascript and WebAssembly enabled is of course
          <b>still required</b> when running locally.</p>
        </div>
        <div class="relative bg-gray-100 dark:bg-gray-800 h-64 lg:h-2/3" id="template-editor">
          <div id="focus-message" role="alert" class="absolute opacity-0 [&.show]:opacity-75
            transition-[opacity] duration-500 z-10 bottom-0 right-0 px-4 py-2
            bg-gray-200 rounded-tl-md"
          >
            Use <kbd>ESC</kbd> + <kbd>TAB</kbd> to focus the next element
          </div>
        </div>
        <div class="bg-gray-100 dark:bg-gray-800 h-42 lg:h-1/3 border-t-1 border-t-[#ddd] hidden" id="context-editor"></div>
      </div>
      <div id="spinner" class="lg:w-[calc(50%-0.5rem)] h-full p-2 border-[#ddd] border-1 flex items-center justify-center">
        <svg
          aria-hidden='true'
          class="w-9 h-9 text-gray-200 fill-indigo-500 animate-spin"
          viewBox='0 0 100 100'
          fill='none'
          xmlns='http://www.w3.org/2000/svg'
        >
          <path d='M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z' fill='currentColor'/>
          <path d='M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z' fill='currentFill'/>
        </svg>
      </div>
      <iframe id="preview" title="Preview of the code" class="lg:w-[calc(50%-0.5rem)] h-full border-[#ddd] border-1 bg-white hidden" srcdoc="" sandbox="allow-same-origin"></iframe>
    </main>
    <script>
      // Hide the no-script-wasm message
      if (typeof WebAssembly === "object") {
        document.getElementById("feature-disabled").remove();
        document.getElementById("context-editor").classList.remove("hidden");
      }
    </script>
  </body>
</html>
